# Database / server configuration example
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=securechat
DB_USER=scuser
DB_PASSWORD=changeme

# Server listen port
SERVER_HOST=0.0.0.0
SERVER_PORT=12345

# CA / cert paths
CA_CERT_PATH=certs/ca.cert.pem
SERVER_CERT_PATH=certs/server.cert.pem
SERVER_KEY_PATH=certs/server.key.pem
CLIENT_CERT_PATH=certs/client.cert.pem
CLIENT_KEY_PATH=certs/client.key.pem
